{
  "name": "budget-travel",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:ai": "node server/ai-proxy.cjs",
    "dev:all": "concurrently -n web,ai -c cyan,magenta --restart-tries -1 --restart-after 1500 \"npm run dev\" \"npm run dev:ai\"",
    "validate:geo": "node scripts/validate-geo-landmarks.mjs",
    "validate:places": "npm run validate:destinations",
    "validate:cover": "node scripts/validate-cover-geo.mjs",
    "validate:destinations": "node scripts/validate-all-destinations.mjs",
    "sync:cover-extras": "node scripts/sync-cover-extras.mjs",
    "embed:place-continents": "node scripts/embed-place-continents.mjs",
    "generate:cover-pools": "node scripts/embed-place-continents.mjs && node scripts/generate-cover-pools.mjs",
    "validate:all": "npm run validate:geo && npm run validate:cover && npm run validate:destinations && npm run validate:hero",
    "validate:hero": "node scripts/validate-hero-rollout.mjs",
    "validate:hero:report": "node scripts/validate-hero-rollout.mjs report",
    "validate:hero:1": "node scripts/run-hero-phase.mjs 1",
    "validate:hero:2": "node scripts/run-hero-phase.mjs 2",
    "validate:hero:3": "node scripts/run-hero-phase.mjs 3",
    "validate:hero:4": "node scripts/run-hero-phase.mjs 4",
    "validate:hero:5": "node scripts/run-hero-phase.mjs 5",
    "validate:hero:6": "node scripts/run-hero-phase.mjs 6",
    "validate:hero:7": "node scripts/run-hero-phase.mjs 7",
    "validate:country-templates": "node scripts/validate-country-templates.mjs",
    "report:hero-audit": "node scripts/report-hero-audit-order.mjs",
    "analyze:primary-collisions": "node scripts/analyze-primary-image-collisions.mjs",
    "validate:primary-collisions": "node scripts/analyze-primary-image-collisions.mjs --fail-on-risk",
    "resize-hero": "node scripts/resize-hero.mjs",
    "generate:geo": "node scripts/generate-place-centroids.mjs",
    "generate:place-geo": "node scripts/generate-place-centroids.mjs",
    "prebuild": "npm run resize-hero && npm run generate:geo && npm run generate:cover-pools && npm run validate:all",
    "build": "vite build",
    "build:pages": "node scripts/build-pages.mjs",
    "preview": "vite preview",
    "preview:pages": "npm run build:pages && vite preview --host 127.0.0.1 --port 4174",
    "predeploy": "npm run build",
    "deploy:check": "npm run build && npm run preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:preview": "npx vite build && playwright test --config=playwright.preview.config.js",
    "test:e2e:preview:full": "npm run build && playwright test --config=playwright.preview.config.js",
    "test:all": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "html2canvas": "^1.4.1",
    "i18next": "^23.7.0",
    "mapbox-gl": "^3.22.0",
    "maplibre-gl": "^5.23.0",
    "openai": "6.34.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.31",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "jsdom": "^25.0.1",
    "vitest": "^2.1.9",
    "world-countries": "^5.1.0"
  }
}
